<UserControl x:Class="plugin_OpenVR.Pages.SettingsPage" xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pluginOpenVr="using:plugin_OpenVR"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:utils="clr-namespace:plugin_OpenVR.Utils"
             Loaded="SettingsPage_OnLoaded" x:Name="Root" Margin="0,-8,0,0">
    <Grid HorizontalAlignment="Stretch" RowDefinitions="Auto, Auto" ColumnSpacing="12">
        <Grid Grid.Row="0" Margin="0,0,0,8" ColumnDefinitions="Auto,*" ColumnSpacing="5">
            <ToggleSwitch Grid.Column="0" Margin="3,0,0,0" FontWeight="SemiBold" FontSize="15"
                          x:Name="StandableToggleSwitch"
                          OnContent="{utils:Translate '/Settings/Toggles/Standable'}"
                          OffContent="{utils:Translate '/Settings/Toggles/Standable'}"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                          IsChecked="{Binding #Root.IsStandableSupportEnabled, Mode=TwoWay}"
                          VerticalContentAlignment="Center" />
            <TextBlock Grid.Column="1" FontSize="15" FontWeight="SemiBold" Opacity="0.6"
                       Text="{utils:Translate '/Settings/Toggles/Standable/Comment'}"
                       VerticalAlignment="Center" Margin="0,0,0,-3" />
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="12" HorizontalAlignment="Stretch">
            <Button Grid.Column="0" Height="40" FontWeight="SemiBold" FontSize="16"
                    Content="{utils:Translate '/InputActions/Buttons/View'}"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Click="ManagerButton_OnClick" />
            <SplitButton Grid.Column="1" x:Name="ReRegisterButton" Height="40" HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch" Margin="0,0,12,0" Click="ReRegisterButton_OnClick">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <TextBlock TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="SemiBold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{utils:Translate '/SettingsPage/Buttons/ReRegister'}" />
                    <ProgressBar x:Name="ReRegisterButtonBar" IsIndeterminate="True" Opacity="0.0"
                                 Margin="-11,0,-11,-9" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <ProgressBar.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.3" Easing="CircularEaseInOut" />
                            </Transitions>
                        </ProgressBar.Transitions>
                    </ProgressBar>
                </Grid>
                <SplitButton.Flyout>
                    <Flyout Placement="Bottom">
                        <Button x:Name="ReManifestButton" Height="40" HorizontalAlignment="Stretch"
                                Click="ReManifestButton_OnClick">
                            <TextBlock TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="SemiBold"
                                       Text="{utils:Translate '/SettingsPage/Buttons/ReManifest'}" />
                            <Button.Resources>
                                <!-- ReSharper disable once Xaml.RedundantResource -->
                                <Flyout x:Key="ActionFailedFlyout" Placement="Bottom" />
                            </Button.Resources>
                        </Button>
                    </Flyout>
                </SplitButton.Flyout>
            </SplitButton>
        </Grid>
    </Grid>
</UserControl>
