<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<RootNamespace>plugin_OpenVR</RootNamespace>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<PublishTrimmed>false</PublishTrimmed>
		<Platforms>x64</Platforms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="MessagePack" />
		<TrimmerRootAssembly Include="Microsoft.VisualStudio.Threading" />
		<TrimmerRootAssembly Include="Newtonsoft.Json" />
		<TrimmerRootAssembly Include="StreamJsonRpc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amethyst.Plugins.Contract" Version="0.3.33" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
		<PackageReference Include="System.ComponentModel.Composition.Registration" Version="7.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
		<PackageReference Include="Vanara.PInvoke.Ole" Version="4.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="Pages\SettingsPage.xaml" />
		<Compile Include="..\vendor\openvr\headers\openvr_api.cs" Link="vendor\openvr_api.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
		<Content Include="..\vendor\openvr\bin\win64\openvr_api.dll" Link="openvr_api.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="..\vendor\app_resources\action_manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<TargetPath>action_manifest.json</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="..\vendor\app_resources\Amethyst.vrmanifest">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<TargetPath>Amethyst.vrmanifest</TargetPath>
		</ContentWithTargetPath>
		<!-- Input bindings -->
		<ContentWithTargetPath Include="..\vendor\app_resources\input_profiles\k2vr.amethyst_holographic_controller.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<TargetPath>input_profiles\k2vr.amethyst_holographic_controller.json</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="..\vendor\app_resources\input_profiles\k2vr.amethyst_hpmotioncontroller.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<TargetPath>input_profiles\k2vr.amethyst_hpmotioncontroller.json</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="..\vendor\app_resources\input_profiles\k2vr.amethyst_knuckles.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<TargetPath>input_profiles\k2vr.amethyst_knuckles.json</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="..\vendor\app_resources\input_profiles\k2vr.amethyst_oculus_touch.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<TargetPath>input_profiles\k2vr.amethyst_oculus_touch.json</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="..\vendor\app_resources\input_profiles\k2vr.amethyst_vive_controller.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<TargetPath>input_profiles\k2vr.amethyst_vive_controller.json</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Resources\" />
	</ItemGroup>

	<!--The normal OpenVR driver-->
	<ItemGroup>
		<Reference Include="com.driver_Amethyst" Condition="'$(Configuration)'=='Debug'">
			<HintPath Condition="Exists('bin\Debug\net7.0\win10-x64\publish\Driver\Amethyst\bin\win64\')">bin\Debug\net7.0\win10-x64\publish\Driver\Amethyst\bin\win64\com.driver_Amethyst.dll</HintPath>
			<HintPath Condition="Exists('..\x64\Debug\')">..\x64\Debug\com.driver_Amethyst.dll</HintPath>
			<!--<HintPath>com.driver_Amethyst.dll</HintPath>-->
		</Reference>

		<Reference Include="com.driver_Amethyst" Condition="'$(Configuration)'=='Release'">
			<HintPath Condition="Exists('bin\Release\net7.0\win10-x64\publish\Driver\Amethyst\bin\win64\')">bin\Release\net7.0\win10-x64\publish\Driver\Amethyst\bin\win64\com.driver_Amethyst.dll</HintPath>
			<HintPath Condition="Exists('..\x64\Release\')">..\x64\Release\com.driver_Amethyst.dll</HintPath>
			<!--<HintPath>com.driver_Amethyst.dll</HintPath>-->
		</Reference>
	</ItemGroup>

	<!--The emulation-enabled one-->
	<ItemGroup>
		<Reference Include="com.driver_00Amethyst" Condition="'$(Configuration)'=='Debug'">
			<HintPath Condition="Exists('bin\Debug\net7.0\win10-x64\publish\Driver\Amethyst\bin\win64\')">bin\Debug\net7.0\win10-x64\publish\Driver\Amethyst\bin\win64\com.driver_00Amethyst.dll</HintPath>
			<HintPath Condition="Exists('..\x64\Debug\')">..\x64\Debug\com.driver_00Amethyst.dll</HintPath>
			<!--<HintPath>com.driver_00Amethyst.dll</HintPath>-->
		</Reference>

		<Reference Include="com.driver_00Amethyst" Condition="'$(Configuration)'=='Release'">
			<HintPath Condition="Exists('bin\Release\net7.0\win10-x64\publish\Driver\Amethyst\bin\win64\')">bin\Release\net7.0\win10-x64\publish\Driver\Amethyst\bin\win64\com.driver_00Amethyst.dll</HintPath>
			<HintPath Condition="Exists('..\x64\Release\')">..\x64\Release\com.driver_00Amethyst.dll</HintPath>
			<!--<HintPath>com.driver_00Amethyst.dll</HintPath>-->
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<Target Name="XamlCopy" AfterTargets="Publish">
		<ItemGroup>
			<_CustomFiles1 Include="$(ProjectDir)$(OutDir)$(ProjectName)\Pages\*.*" />
			<_CustomFiles2 Include="$(ProjectDir)$(OutDir)$(ProjectName).pri" />
		</ItemGroup>
		<Copy SourceFiles="@(_CustomFiles1)" DestinationFolder="$(PublishDir)\Pages" />
		<Copy SourceFiles="@(_CustomFiles2)" DestinationFiles="$(PublishDir)\resources.pri" />
	</Target>
</Project>